int totalMoney(int n){
    int price = 1,prev_price = 1,total_price=0;
    for(int i = 1;i <= n;i++)
    {
        total_price +=price++;
        if(!(i%7))
            price = ++prev_price;
    }
    return total_price;
}





--------------------------------------------------------------------------------------------------------------------------


int totalMoney(int n){
    // first week  1 2 3 4 5 6 7 (sum is 28 i.e. 7*(i+3) if i=1)
    // second week  2 3 4 5 6 7 8 (sum is 35 i.e. 7*(i+3) if i=2)
    //.... so on
    int no_of_weeks=n/7, money = 0;
    
    for(int i = 1;i <= no_of_weeks; i++)     //calculating full weeks
        money += 7*(i+3);
    
    for(int i = 7*no_of_weeks;i < n; i++)    //calculating left days
        money += ++no_of_weeks;
    return money;
}